﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("PrismDiceModel", "FK_Die_Page", "Page", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(PrismDiceModel.Page), "Die", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(PrismDiceModel.Die), true)]

#endregion

namespace PrismDiceModel
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class PrismDiceEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new PrismDiceEntities object using the connection string found in the 'PrismDiceEntities' section of the application configuration file.
        /// </summary>
        public PrismDiceEntities() : base("name=PrismDiceEntities", "PrismDiceEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new PrismDiceEntities object.
        /// </summary>
        public PrismDiceEntities(string connectionString) : base(connectionString, "PrismDiceEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new PrismDiceEntities object.
        /// </summary>
        public PrismDiceEntities(EntityConnection connection) : base(connection, "PrismDiceEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Die> Dies
        {
            get
            {
                if ((_Dies == null))
                {
                    _Dies = base.CreateObjectSet<Die>("Dies");
                }
                return _Dies;
            }
        }
        private ObjectSet<Die> _Dies;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Page> Pages
        {
            get
            {
                if ((_Pages == null))
                {
                    _Pages = base.CreateObjectSet<Page>("Pages");
                }
                return _Pages;
            }
        }
        private ObjectSet<Page> _Pages;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<User> Users
        {
            get
            {
                if ((_Users == null))
                {
                    _Users = base.CreateObjectSet<User>("Users");
                }
                return _Users;
            }
        }
        private ObjectSet<User> _Users;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Dies EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDies(Die die)
        {
            base.AddObject("Dies", die);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Pages EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPages(Page page)
        {
            base.AddObject("Pages", page);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Users EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToUsers(User user)
        {
            base.AddObject("Users", user);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PrismDiceModel", Name="Die")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Die : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Die object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="page">Initial value of the Page property.</param>
        /// <param name="numDice">Initial value of the NumDice property.</param>
        /// <param name="numSides">Initial value of the NumSides property.</param>
        /// <param name="dieAdder">Initial value of the DieAdder property.</param>
        /// <param name="published">Initial value of the Published property.</param>
        /// <param name="dieType">Initial value of the DieType property.</param>
        /// <param name="dieParameter">Initial value of the DieParameter property.</param>
        /// <param name="totalAdder">Initial value of the TotalAdder property.</param>
        /// <param name="totalMultiplier">Initial value of the TotalMultiplier property.</param>
        /// <param name="sortRolls">Initial value of the SortRolls property.</param>
        /// <param name="pagePos">Initial value of the PagePos property.</param>
        public static Die CreateDie(global::System.Int32 id, global::System.String name, global::System.Int32 page, global::System.Int32 numDice, global::System.Int32 numSides, global::System.Int32 dieAdder, global::System.Boolean published, global::System.Int16 dieType, global::System.Int32 dieParameter, global::System.Int32 totalAdder, global::System.Int32 totalMultiplier, global::System.Int16 sortRolls, global::System.Int16 pagePos)
        {
            Die die = new Die();
            die.Id = id;
            die.Name = name;
            die.Page = page;
            die.NumDice = numDice;
            die.NumSides = numSides;
            die.DieAdder = dieAdder;
            die.Published = published;
            die.DieType = dieType;
            die.DieParameter = dieParameter;
            die.TotalAdder = totalAdder;
            die.TotalMultiplier = totalMultiplier;
            die.SortRolls = sortRolls;
            die.PagePos = pagePos;
            return die;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Page
        {
            get
            {
                return _Page;
            }
            set
            {
                OnPageChanging(value);
                ReportPropertyChanging("Page");
                _Page = StructuralObject.SetValidValue(value, "Page");
                ReportPropertyChanged("Page");
                OnPageChanged();
            }
        }
        private global::System.Int32 _Page;
        partial void OnPageChanging(global::System.Int32 value);
        partial void OnPageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NumDice
        {
            get
            {
                return _NumDice;
            }
            set
            {
                OnNumDiceChanging(value);
                ReportPropertyChanging("NumDice");
                _NumDice = StructuralObject.SetValidValue(value, "NumDice");
                ReportPropertyChanged("NumDice");
                OnNumDiceChanged();
            }
        }
        private global::System.Int32 _NumDice;
        partial void OnNumDiceChanging(global::System.Int32 value);
        partial void OnNumDiceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NumSides
        {
            get
            {
                return _NumSides;
            }
            set
            {
                OnNumSidesChanging(value);
                ReportPropertyChanging("NumSides");
                _NumSides = StructuralObject.SetValidValue(value, "NumSides");
                ReportPropertyChanged("NumSides");
                OnNumSidesChanged();
            }
        }
        private global::System.Int32 _NumSides;
        partial void OnNumSidesChanging(global::System.Int32 value);
        partial void OnNumSidesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DieAdder
        {
            get
            {
                return _DieAdder;
            }
            set
            {
                OnDieAdderChanging(value);
                ReportPropertyChanging("DieAdder");
                _DieAdder = StructuralObject.SetValidValue(value, "DieAdder");
                ReportPropertyChanged("DieAdder");
                OnDieAdderChanged();
            }
        }
        private global::System.Int32 _DieAdder;
        partial void OnDieAdderChanging(global::System.Int32 value);
        partial void OnDieAdderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Published
        {
            get
            {
                return _Published;
            }
            set
            {
                OnPublishedChanging(value);
                ReportPropertyChanging("Published");
                _Published = StructuralObject.SetValidValue(value, "Published");
                ReportPropertyChanged("Published");
                OnPublishedChanged();
            }
        }
        private global::System.Boolean _Published;
        partial void OnPublishedChanging(global::System.Boolean value);
        partial void OnPublishedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 DieType
        {
            get
            {
                return _DieType;
            }
            set
            {
                OnDieTypeChanging(value);
                ReportPropertyChanging("DieType");
                _DieType = StructuralObject.SetValidValue(value, "DieType");
                ReportPropertyChanged("DieType");
                OnDieTypeChanged();
            }
        }
        private global::System.Int16 _DieType;
        partial void OnDieTypeChanging(global::System.Int16 value);
        partial void OnDieTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DieParameter
        {
            get
            {
                return _DieParameter;
            }
            set
            {
                OnDieParameterChanging(value);
                ReportPropertyChanging("DieParameter");
                _DieParameter = StructuralObject.SetValidValue(value, "DieParameter");
                ReportPropertyChanged("DieParameter");
                OnDieParameterChanged();
            }
        }
        private global::System.Int32 _DieParameter;
        partial void OnDieParameterChanging(global::System.Int32 value);
        partial void OnDieParameterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 TotalAdder
        {
            get
            {
                return _TotalAdder;
            }
            set
            {
                OnTotalAdderChanging(value);
                ReportPropertyChanging("TotalAdder");
                _TotalAdder = StructuralObject.SetValidValue(value, "TotalAdder");
                ReportPropertyChanged("TotalAdder");
                OnTotalAdderChanged();
            }
        }
        private global::System.Int32 _TotalAdder;
        partial void OnTotalAdderChanging(global::System.Int32 value);
        partial void OnTotalAdderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 TotalMultiplier
        {
            get
            {
                return _TotalMultiplier;
            }
            set
            {
                OnTotalMultiplierChanging(value);
                ReportPropertyChanging("TotalMultiplier");
                _TotalMultiplier = StructuralObject.SetValidValue(value, "TotalMultiplier");
                ReportPropertyChanged("TotalMultiplier");
                OnTotalMultiplierChanged();
            }
        }
        private global::System.Int32 _TotalMultiplier;
        partial void OnTotalMultiplierChanging(global::System.Int32 value);
        partial void OnTotalMultiplierChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 SortRolls
        {
            get
            {
                return _SortRolls;
            }
            set
            {
                OnSortRollsChanging(value);
                ReportPropertyChanging("SortRolls");
                _SortRolls = StructuralObject.SetValidValue(value, "SortRolls");
                ReportPropertyChanged("SortRolls");
                OnSortRollsChanged();
            }
        }
        private global::System.Int16 _SortRolls;
        partial void OnSortRollsChanging(global::System.Int16 value);
        partial void OnSortRollsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 PagePos
        {
            get
            {
                return _PagePos;
            }
            set
            {
                OnPagePosChanging(value);
                ReportPropertyChanging("PagePos");
                _PagePos = StructuralObject.SetValidValue(value, "PagePos");
                ReportPropertyChanged("PagePos");
                OnPagePosChanged();
            }
        }
        private global::System.Int16 _PagePos;
        partial void OnPagePosChanging(global::System.Int16 value);
        partial void OnPagePosChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PrismDiceModel", "FK_Die_Page", "Page")]
        public Page Page1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Page>("PrismDiceModel.FK_Die_Page", "Page").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Page>("PrismDiceModel.FK_Die_Page", "Page").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Page> Page1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Page>("PrismDiceModel.FK_Die_Page", "Page");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Page>("PrismDiceModel.FK_Die_Page", "Page", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PrismDiceModel", Name="Page")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Page : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Page object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="owner">Initial value of the Owner property.</param>
        public static Page CreatePage(global::System.Int32 id, global::System.String name, global::System.String owner)
        {
            Page page = new Page();
            page.Id = id;
            page.Name = name;
            page.Owner = owner;
            return page;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Owner
        {
            get
            {
                return _Owner;
            }
            set
            {
                OnOwnerChanging(value);
                ReportPropertyChanging("Owner");
                _Owner = StructuralObject.SetValidValue(value, false, "Owner");
                ReportPropertyChanged("Owner");
                OnOwnerChanged();
            }
        }
        private global::System.String _Owner;
        partial void OnOwnerChanging(global::System.String value);
        partial void OnOwnerChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PrismDiceModel", "FK_Die_Page", "Die")]
        public EntityCollection<Die> Dies
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Die>("PrismDiceModel.FK_Die_Page", "Die");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Die>("PrismDiceModel.FK_Die_Page", "Die", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PrismDiceModel", Name="User")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class User : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new User object.
        /// </summary>
        /// <param name="userId">Initial value of the UserId property.</param>
        /// <param name="applicationId">Initial value of the ApplicationId property.</param>
        /// <param name="userName">Initial value of the UserName property.</param>
        /// <param name="isAnonymous">Initial value of the IsAnonymous property.</param>
        /// <param name="lastActivityDate">Initial value of the LastActivityDate property.</param>
        public static User CreateUser(global::System.Guid userId, global::System.Guid applicationId, global::System.String userName, global::System.Boolean isAnonymous, global::System.DateTime lastActivityDate)
        {
            User user = new User();
            user.UserId = userId;
            user.ApplicationId = applicationId;
            user.UserName = userName;
            user.IsAnonymous = isAnonymous;
            user.LastActivityDate = lastActivityDate;
            return user;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                if (_UserId != value)
                {
                    OnUserIdChanging(value);
                    ReportPropertyChanging("UserId");
                    _UserId = StructuralObject.SetValidValue(value, "UserId");
                    ReportPropertyChanged("UserId");
                    OnUserIdChanged();
                }
            }
        }
        private global::System.Guid _UserId;
        partial void OnUserIdChanging(global::System.Guid value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ApplicationId
        {
            get
            {
                return _ApplicationId;
            }
            set
            {
                OnApplicationIdChanging(value);
                ReportPropertyChanging("ApplicationId");
                _ApplicationId = StructuralObject.SetValidValue(value, "ApplicationId");
                ReportPropertyChanged("ApplicationId");
                OnApplicationIdChanged();
            }
        }
        private global::System.Guid _ApplicationId;
        partial void OnApplicationIdChanging(global::System.Guid value);
        partial void OnApplicationIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = StructuralObject.SetValidValue(value, false, "UserName");
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsAnonymous
        {
            get
            {
                return _IsAnonymous;
            }
            set
            {
                OnIsAnonymousChanging(value);
                ReportPropertyChanging("IsAnonymous");
                _IsAnonymous = StructuralObject.SetValidValue(value, "IsAnonymous");
                ReportPropertyChanged("IsAnonymous");
                OnIsAnonymousChanged();
            }
        }
        private global::System.Boolean _IsAnonymous;
        partial void OnIsAnonymousChanging(global::System.Boolean value);
        partial void OnIsAnonymousChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime LastActivityDate
        {
            get
            {
                return _LastActivityDate;
            }
            set
            {
                OnLastActivityDateChanging(value);
                ReportPropertyChanging("LastActivityDate");
                _LastActivityDate = StructuralObject.SetValidValue(value, "LastActivityDate");
                ReportPropertyChanged("LastActivityDate");
                OnLastActivityDateChanged();
            }
        }
        private global::System.DateTime _LastActivityDate;
        partial void OnLastActivityDateChanging(global::System.DateTime value);
        partial void OnLastActivityDateChanged();

        #endregion

    }

    #endregion

}
